{
  "name": "LTT Sidebar Customizer",
  "description": "A very basic extension to customize what is shown on the sidebar on linustechtips.com",
  "version": "0.9.0",
  "manifest_version": 2,

  "options_ui": {
    
  "page": "options.html",
  "open_in_tab": false
  },
  "permissions": ["storage", "activeTab", "webRequest", "https://linustechtips.com/*", "tabs"],
  "browser_action": {
    "default_popup": "popup.html",
    "default_icon": {
      "144": "/images/logo2.png"
    }
  },
  "content_scripts": [
    {
        "matches": ["https://linustechtips.com/*"],
        "js": ["/content_script.js"]
    }
],
"background": {
  "scripts": ["background.js"]
},
"browser_specific_settings": {
  "gecko": {
    "id": "{baa5f092-c515-42a8-a04b-6d18cdf2eacb}",
    "strict_min_version": "42.0"
  }
}

}
